[wheel]
universal = 1

[sdist]
formats = zip

[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 3.0
testpaths =
	tests
	ufoLib2
addopts =
	-v
	-r a
	--doctest-modules
	--doctest-ignore-import-errors
	--pyargs
doctest_optionflags =
	ALLOW_UNICODE
	ELLIPSIS
