[wheel]
universal = 1

[sdist]
formats = zip

[aliases]
test = pytest

[tool:pytest]
minversion = 2.8
testpaths =
    Lib/fontTools
python_files =
    *_test.py
python_classes =
    *Test
addopts =
    # run py.test in verbose mode
    -v
    # show extra test summary info
    -r a
    # run doctests in all .py modules
    --doctest-modules
    # py.test raises ImportError with inspect.py (requires pygtk) and with
    # reportLabPen.py (reportlab). They don't have doctests, it's OK to skip.
    --doctest-ignore-import-errors
